GOOGLE_ANALYTICS_ID=UA-171370989-1
NEXT_PUBLIC_APP_URL=https://www.fplbot.app
NEXT_PUBLIC_FPLBOT_API_BASEURL=https://api.fplbot.app
STRIPE_SECRET_KEY=TODO_SET_IN_PROD
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=TODO_SET_IN_PROD
STRIPE_WEBHOOK_SECRET=STUFF=TODO_SET_IN_PROD
