GOOGLE_ANALYTICS_ID=development-do-not-track
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_FPLBOT_API_BASEURL=https://api-test.fplbot.app
STRIPE_SECRET_KEY=sk_test_51IoQaDJwEOUXxiyrLCxDzjer1UmO2bReX1OlJ5Hx5AuMO3CFY5p8fXRIjU4DSfK2YVVPH4C1UgIhVucZmHgviIO900agnhcp9t
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IoQaDJwEOUXxiyrKsp1KwA4p0y0QMztTBAI8QouZiCxq3SUXjFZ3lXIXMKK6vjX2lEKr26EHpD3inasVrsCBAXs00p8QLT00T
